【出院记录相关条目】
元素id：
元素class：emr-left
元素文本：按类型排序
按时间排序
出院记录
1
出院记录
2025-06-06 09:33:20
病程记录
4
院内通用知情同意书
2
入院病历
3
谈话记录
1
知情同意书模板
1
院内通用知情同意书（三）
1
元素id：
元素class：type-list
元素文本：出院记录
1
出院记录
2025-06-06 09:33:20
元素id：
元素class：type-list
元素文本：病程记录
4
元素id：
元素class：type-list
元素文本：院内通用知情同意书
2
元素id：
元素class：type-list
元素文本：入院病历
3
元素id：
元素class：type-list
元素文本：谈话记录
1
元素id：
元素class：type-list
元素文本：知情同意书模板
1
元素id：
元素class：type-list
元素文本：院内通用知情同意书（三）
1
元素id：document_779773_34106-5_20250606093318_7817
元素class：
元素文本：微信扫一扫

预约和挂号

	

  出  院  记  录

姓名：胡向明

	

性别：男

	

年龄：46岁

入院日期:

	

2025-06-03，14:18

	

出院日期:

	

2025-06-06 09:33




入院诊断:

	

1.慢性肾脏病5期 血液透析状态 自体动静脉内瘘成形术后 2.肾出血 肾动脉栓塞术后  3.多囊肾 4.肾结石 5.肝血管瘤 6.前列腺钙化灶 7.主动脉钙化 

	

出院诊断:

	

1.慢性肾脏病5期 血液透析状态 自体动静脉内瘘成形术后 2.肾出血 肾动脉栓塞术后  3.多囊肾 4.肾结石 5.肝血管瘤 6.前列腺钙化灶 7.主动脉钙化 8.血肿瘤标志物升高（细胞角蛋白21-1、鳞状细胞癌相关抗原） 9.高血压性心脏病 10.甲状腺结节 TI-RADS 2类 11.双侧颈动脉内膜增厚伴多发斑块形成




住院天数:

	

3天

入院情况：患者因高血压9年余，血液透析4年余入院，入院后查体： 神志清，精神软，双侧瞳孔等大等圆，直径约3mm，对光反射灵敏，巩膜无黄染，浅表淋巴结未及肿大，颈软，气管居中，无颈静脉怒张，双肺呼吸音可，双肺未闻及干湿性啰音，心音可，律齐，未闻及病理性杂音，腹软，右腹部压痛，无反跳痛，双下肢无水肿，四肢肌力可，肌张力无增减，双侧巴氏征阴性。右上肢内瘘震颤可。

住院经过:

【检验】：(2025-06-04)血气分析+乳酸+血糖+钾钠氯钙：校正血液酸碱度 7.275↓，校正二氧化碳分压 51.9mmHg↑，校正氧分压 33.6mmHg↓，吸入氧浓度 21%；(2025-06-04)肌钙蛋白：高敏肌钙蛋白T 0.063ng/ml↑；(2025-06-04)血常规：白细胞计数 7.8×10^9/L，血红蛋白测定 123g/L↓，平均红细胞体积测定 93fl，平均红细胞血红蛋白浓度 310g/L↓，血小板计数 255×10^9/L；(2025-06-04)血常规：白细胞计数 7.8×10^9/L，血红蛋白测定 123g/L↓，血小板计数 255×10^9/L；(2025-06-04)血型鉴定(血液学检验)：ABO血型鉴定 A型，Rh(D)血型鉴定 阳性；(2025-06-04 09:54)生化全套：葡萄糖(空腹) 3.88mmol/L↓，总胆固醇 2.96mmol/L，甘油三酯 2.34mmol/L↑，高密度脂蛋白胆固醇 0.59mmol/L↓，低密度脂蛋白胆固醇 1.77mmol/L，总胆红素 7.9μmol/L，白蛋白 40.9g/L，丙氨酸氨基转移酶 14U/L，天门冬氨酸氨基转移酶 16U/L，尿素 19.71mmol/L↑，肌酐 1229μmol/L↑，尿酸 432.2μmol/L↑，超敏C反应蛋白 21.3mg/L↑，钾 4.69mmol/L，钠 138.5mmol/L，氯 96.9mmol/L↓，钙 2.47mmol/L，镁 1.11mmol/L↑，磷 1.85mmol/L↑，估计肾小球滤过率 4ml/min·1.73m2↓；(2025-06-04 09:56)凝血功能全套：活化部分凝血活酶时间 47.8s↑，纤维蛋白原 5.27g/L↑，D-二聚体 0.7mg/L FEU↑；(2025-06-04 10:38)术前八项：抗乙型肝炎病毒表面抗体 27.45mIU/ml↑，抗乙型肝炎病毒e抗体 0.22↑，抗乙型肝炎病毒核心抗体 4.65↑；(2025-06-04 10:38)甲状旁腺素(PTH)：甲状旁腺素 506pg/ml↑；(2025-06-04 10:51)糖化血红蛋白：糖化血红蛋白A1c 6%；(2025-06-04 13:05)肿瘤标志物（男）：细胞角蛋白21-1  4.68ng/mL↑，鳞状细胞癌相关抗原 2.1ng/ml↑；甲状腺功能全套(含TPOAb TGAb TG)，乙肝病毒DNA检测无殊。  

【检查】：(2025-06-04 08:57)行常规十二导心电图检测检查提示：1.窦性心律； ；2.侧壁T波改变。(2025-06-04 09:19)行心脏彩色多普勒超声、左心功能测定、室壁运动分析、组织多普勒显像检查提示：左心增大；升主动脉增宽；主动脉瓣返流（轻度+）；二尖瓣、三尖瓣轻度返流； ——符合高血压性心脏超声改变。(2025-06-04 09:59)行肝,胆,胰,脾彩超检查检查提示：1. 脂肪肝； 胆囊息肉； 前列腺增大伴多发钙化灶；2. 慢性肾病图像 双肾实质萎缩 双肾多发囊肿 双肾多发结石 ；3. 甲状腺实质回声增粗伴左叶结节 TI-RADS 2类；4. 双侧颈动脉内中膜不均增厚伴多发斑块形成；5. 双下肢动脉内中膜不均增厚伴散在斑点形成； 双下肢深静脉血流通畅。

患者入院后于2025.6.3行血液透析，辅以降压、降脂稳斑、补钙护骨、补充维生素等对症支持治疗。现患者一般情况可，生命体征平稳，请示上级后予今日带药出院。

出院情况:患者一般状况可，已完善相关检查。

出院医嘱:

健康教育:1.低盐低脂优质蛋白糖尿病低钾低磷饮食，避免高糖食物摄入，避免服用辛辣刺激食物，避免应用肾毒性药物。监测血压、体重。

2.保持居所环境清洁，饮食清洁，不要去人多的地方，防治感冒，避免接触发热及感冒病人，积极防治感染，出门建议戴口罩，多洗手。

3.内瘘护理：衣袖宽松，睡觉不要压迫内瘘侧肢体，不佩戴饰物，不负重，避免碰撞、受伤，保持内瘘侧肢体清洁，预防感染，每日监测血压，避免低血压或高血压，每日触诊内瘘吻合口及血管走形处有无震颤及听诊吹风样血管杂音。避免内瘘侧肢体测血压、输液、输血、抽血化验，如内瘘杂音减弱或消失，及时就诊。

4.控制水分摄入，透析间期患者体重增长不超过自身干体重的5%。

随访计划:

1.出院后三天，医院有短信随访，请您协助配合完成，并定期门诊随访、不适随诊。

2.慢性肾脏病5期 血液透析状态 自体动静脉内瘘成形术后：内瘘侧肢体注意防寒保暖，避免血管痉挛，规律血液透析门诊血透治疗，肾病科门诊随诊。

3.肾出血 肾动脉栓塞术后 多囊肾 肾结石 前列腺钙化灶：定期复查泌尿系彩超，泌尿外科门诊随诊。

4.肝血管瘤：定期复查肝脏超声，不适普外科门诊随诊。

5.血肿瘤标志物升高（细胞角蛋白21-1、鳞状细胞癌相关抗原）：建议1-3月内复查肿瘤标志物，如进行性升高，建议肿瘤科门诊进一步诊疗，肿瘤科门诊随诊。

6.高血压性心脏病：规律用药，低盐饮食，定期监测血压、复查心脏彩超，心内科门诊随诊；

7.甲状腺结节 TI-RADS 2类：半年复查甲状腺彩超，普外科随诊。

8.双侧颈动脉内膜增厚伴多发斑块形成：定期复查血管彩超，血管外科门诊随诊。

          

出院去向：回家

2025年6月6日09时53分

	
	

浙江大学医学院附属第四医院

出院记录

	

Page 1of3

	

胡向明

779773

肾病科8A08F35床
元素id：
元素class：
元素文本：微信扫一扫

预约和挂号

	

  出  院  记  录

姓名：胡向明

	

性别：男

	

年龄：46岁

入院日期:

	

2025-06-03，14:18

	

出院日期:

	

2025-06-06 09:33




入院诊断:

	

1.慢性肾脏病5期 血液透析状态 自体动静脉内瘘成形术后 2.肾出血 肾动脉栓塞术后  3.多囊肾 4.肾结石 5.肝血管瘤 6.前列腺钙化灶 7.主动脉钙化 

	

出院诊断:

	

1.慢性肾脏病5期 血液透析状态 自体动静脉内瘘成形术后 2.肾出血 肾动脉栓塞术后  3.多囊肾 4.肾结石 5.肝血管瘤 6.前列腺钙化灶 7.主动脉钙化 8.血肿瘤标志物升高（细胞角蛋白21-1、鳞状细胞癌相关抗原） 9.高血压性心脏病 10.甲状腺结节 TI-RADS 2类 11.双侧颈动脉内膜增厚伴多发斑块形成




住院天数:

	

3天

入院情况：患者因高血压9年余，血液透析4年余入院，入院后查体： 神志清，精神软，双侧瞳孔等大等圆，直径约3mm，对光反射灵敏，巩膜无黄染，浅表淋巴结未及肿大，颈软，气管居中，无颈静脉怒张，双肺呼吸音可，双肺未闻及干湿性啰音，心音可，律齐，未闻及病理性杂音，腹软，右腹部压痛，无反跳痛，双下肢无水肿，四肢肌力可，肌张力无增减，双侧巴氏征阴性。右上肢内瘘震颤可。

住院经过:

【检验】：(2025-06-04)血气分析+乳酸+血糖+钾钠氯钙：校正血液酸碱度 7.275↓，校正二氧化碳分压 51.9mmHg↑，校正氧分压 33.6mmHg↓，吸入氧浓度 21%；(2025-06-04)肌钙蛋白：高敏肌钙蛋白T 0.063ng/ml↑；(2025-06-04)血常规：白细胞计数 7.8×10^9/L，血红蛋白测定 123g/L↓，平均红细胞体积测定 93fl，平均红细胞血红蛋白浓度 310g/L↓，血小板计数 255×10^9/L；(2025-06-04)血常规：白细胞计数 7.8×10^9/L，血红蛋白测定 123g/L↓，血小板计数 255×10^9/L；(2025-06-04)血型鉴定(血液学检验)：ABO血型鉴定 A型，Rh(D)血型鉴定 阳性；(2025-06-04 09:54)生化全套：葡萄糖(空腹) 3.88mmol/L↓，总胆固醇 2.96mmol/L，甘油三酯 2.34mmol/L↑，高密度脂蛋白胆固醇 0.59mmol/L↓，低密度脂蛋白胆固醇 1.77mmol/L，总胆红素 7.9μmol/L，白蛋白 40.9g/L，丙氨酸氨基转移酶 14U/L，天门冬氨酸氨基转移酶 16U/L，尿素 19.71mmol/L↑，肌酐 1229μmol/L↑，尿酸 432.2μmol/L↑，超敏C反应蛋白 21.3mg/L↑，钾 4.69mmol/L，钠 138.5mmol/L，氯 96.9mmol/L↓，钙 2.47mmol/L，镁 1.11mmol/L↑，磷 1.85mmol/L↑，估计肾小球滤过率 4ml/min·1.73m2↓；(2025-06-04 09:56)凝血功能全套：活化部分凝血活酶时间 47.8s↑，纤维蛋白原 5.27g/L↑，D-二聚体 0.7mg/L FEU↑；(2025-06-04 10:38)术前八项：抗乙型肝炎病毒表面抗体 27.45mIU/ml↑，抗乙型肝炎病毒e抗体 0.22↑，抗乙型肝炎病毒核心抗体 4.65↑；(2025-06-04 10:38)甲状旁腺素(PTH)：甲状旁腺素 506pg/ml↑；(2025-06-04 10:51)糖化血红蛋白：糖化血红蛋白A1c 6%；(2025-06-04 13:05)肿瘤标志物（男）：细胞角蛋白21-1  4.68ng/mL↑，鳞状细胞癌相关抗原 2.1ng/ml↑；甲状腺功能全套(含TPOAb TGAb TG)，乙肝病毒DNA检测无殊。  

【检查】：(2025-06-04 08:57)行常规十二导心电图检测检查提示：1.窦性心律； ；2.侧壁T波改变。(2025-06-04 09:19)行心脏彩色多普勒超声、左心功能测定、室壁运动分析、组织多普勒显像检查提示：左心增大；升主动脉增宽；主动脉瓣返流（轻度+）；二尖瓣、三尖瓣轻度返流； ——符合高血压性心脏超声改变。(2025-06-04 09:59)行肝,胆,胰,脾彩超检查检查提示：1. 脂肪肝； 胆囊息肉； 前列腺增大伴多发钙化灶；2. 慢性肾病图像 双肾实质萎缩 双肾多发囊肿 双肾多发结石 ；3. 甲状腺实质回声增粗伴左叶结节 TI-RADS 2类；4. 双侧颈动脉内中膜不均增厚伴多发斑块形成；5. 双下肢动脉内中膜不均增厚伴散在斑点形成； 双下肢深静脉血流通畅。

患者入院后于2025.6.3行血液透析，辅以降压、降脂稳斑、补钙护骨、补充维生素等对症支持治疗。现患者一般情况可，生命体征平稳，请示上级后予今日带药出院。

出院情况:患者一般状况可，已完善相关检查。

出院医嘱:

健康教育:1.低盐低脂优质蛋白糖尿病低钾低磷饮食，避免高糖食物摄入，避免服用辛辣刺激食物，避免应用肾毒性药物。监测血压、体重。

2.保持居所环境清洁，饮食清洁，不要去人多的地方，防治感冒，避免接触发热及感冒病人，积极防治感染，出门建议戴口罩，多洗手。

3.内瘘护理：衣袖宽松，睡觉不要压迫内瘘侧肢体，不佩戴饰物，不负重，避免碰撞、受伤，保持内瘘侧肢体清洁，预防感染，每日监测血压，避免低血压或高血压，每日触诊内瘘吻合口及血管走形处有无震颤及听诊吹风样血管杂音。避免内瘘侧肢体测血压、输液、输血、抽血化验，如内瘘杂音减弱或消失，及时就诊。

4.控制水分摄入，透析间期患者体重增长不超过自身干体重的5%。

随访计划:

1.出院后三天，医院有短信随访，请您协助配合完成，并定期门诊随访、不适随诊。

2.慢性肾脏病5期 血液透析状态 自体动静脉内瘘成形术后：内瘘侧肢体注意防寒保暖，避免血管痉挛，规律血液透析门诊血透治疗，肾病科门诊随诊。

3.肾出血 肾动脉栓塞术后 多囊肾 肾结石 前列腺钙化灶：定期复查泌尿系彩超，泌尿外科门诊随诊。

4.肝血管瘤：定期复查肝脏超声，不适普外科门诊随诊。

5.血肿瘤标志物升高（细胞角蛋白21-1、鳞状细胞癌相关抗原）：建议1-3月内复查肿瘤标志物，如进行性升高，建议肿瘤科门诊进一步诊疗，肿瘤科门诊随诊。

6.高血压性心脏病：规律用药，低盐饮食，定期监测血压、复查心脏彩超，心内科门诊随诊；

7.甲状腺结节 TI-RADS 2类：半年复查甲状腺彩超，普外科随诊。

8.双侧颈动脉内膜增厚伴多发斑块形成：定期复查血管彩超，血管外科门诊随诊。

          

出院去向：回家

2025年6月6日09时53分
元素id：
元素class：
元素文本：入院日期:

	

2025-06-03，14:18

	

出院日期:

	

2025-06-06 09:33




入院诊断:

	

1.慢性肾脏病5期 血液透析状态 自体动静脉内瘘成形术后 2.肾出血 肾动脉栓塞术后  3.多囊肾 4.肾结石 5.肝血管瘤 6.前列腺钙化灶 7.主动脉钙化 

	

出院诊断:

	

1.慢性肾脏病5期 血液透析状态 自体动静脉内瘘成形术后 2.肾出血 肾动脉栓塞术后  3.多囊肾 4.肾结石 5.肝血管瘤 6.前列腺钙化灶 7.主动脉钙化 8.血肿瘤标志物升高（细胞角蛋白21-1、鳞状细胞癌相关抗原） 9.高血压性心脏病 10.甲状腺结节 TI-RADS 2类 11.双侧颈动脉内膜增厚伴多发斑块形成




住院天数:

	

3天
元素id：
元素class：
元素文本：浙江大学医学院附属第四医院

出院记录

	

Page 1of3

	

胡向明

779773

肾病科8A08F35床
元素id：
元素class：
元素文本：浙江大学医学院附属第四医院

出院记录

	

Page 1of3

	

胡向明

779773

肾病科8A08F35床

【出院记录详情】
点击条目失败: Page.click: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("text=元素id：\n元素class：emr-left\n元素文本：按类型排序\n按时间排序\n出院记录\n1\n出院记录\n2025-06-06 09:33:20\n病程记录\n4\n院内通用知情同意书\n2\n入院病历\n3\n谈话记录\n1\n知情同意书模板\n1\n院内通用知情同意书（三）\n1")