入  院  记  录


主诉(Chief complaint)：胸闷9天
现病史（History of Present Illness）:患者9天前于解便用力时出现胸闷气促，伴心悸乏力，伴恶心呕吐，呕吐1次，为胃内容物，伴泡沫尿，无胸痛，无尿量减少，无反复关节疼痛，无肉眼血尿等不适。患者遂至当地医院住院治疗，2025-05-25 血气分析：PH 7.32，氧合指数 174mmHg，Hb 75g/L。肾功能：肌酐 526umol/L，eGFR 7ml/min，无机磷 1.78mmol/L；NT-proBNP 15664 ng/ml；外院胸片：肺部感染、胸腔积液。心超：肺动脉高压。外院予控制血压、利尿等对症支持治疗。患者为求进一步诊治至我院急诊就诊，急诊予扩冠、抗感染、利尿、改善贫血治疗，患者生命体征平稳后拟“慢性肾衰竭”收住我院。
    患者病来，神志清精神软，胃纳睡眠一般，尿量>1000ml/d，大便无殊，近期体重无明显增减。
    既往高血压3年余，平素服用厄贝沙坦1#qd、氨氯地平1#qd降压，最高血压220+/120+mmHg。
    既往糖尿病病史10余年，平素使用甘精胰岛素12u QN（优乐灵），诉近期反复低血糖。
既往史（Past History）: 否认“心脏病”、“冠心病”、“脑血管意外”、“慢性支气管炎”等病史，否认“肝炎”、“肺结核”等重大传染病，10余年前子宫肌瘤手术史，否认其他重大手术外伤史，否认中毒、输血史，否认药物、食物过敏史，预防接种史随当地进行。
目前使用的药物（At Present The Drugs）：（含我院用药情况及患者提供的用药情况）
厄贝沙坦1#qd、氨氯地平1#qd、甘精胰岛素12u QN（优乐灵）
成瘾药物(Drug Addiction):无 
个人史（Personal History）:出生于浙江省金华市义乌市，生长于浙江省金华市义乌市，否认异地长期居留史，文化程度高中，职业其他，否认吸烟史、否认饮酒史、否认疫区居留史、否认疫水、疫源接触史、否认其他特殊嗜好否认不洁性交史、否认长期放射性物质、毒物接触史、否认粉尘吸入史。

月经史（Menstrual History）: 平素月经规则，,已绝经
婚育史（Obstetrical History）:19岁结婚，育有2子1女，配偶已故，子女均体健；家庭关系和睦。
家族史（Family History）:父母均已故，目前高血压病史，2弟1姐2妹健在，均体健，否认类似疾病史，否认家族中Ⅱ系Ⅲ代传染病、遗传病、精神病、家族性疾病及肿瘤性疾病史。
体格检查（Physical Examination）： 详见体格检查表  
辅助检查（Diagnostic Examination）：(2025-06-01 20:01)血常规+SAA(急)(全血)(急诊和夜间病房检验)：白细胞计数 7.8×10^9/L，中性粒细胞百分比 84.3%↑，血红蛋白测定 68g/L↓；(2025-06-01 20:30)凝血功能常规(急)(血浆)(急诊和夜间病房检验)：纤维蛋白原 6.22g/L↑；(2025-06-01 20:30)D二聚体(急)(血浆)(急诊和夜间病房检验)：D-二聚体 1.67mg/L FEU↑；(2025-06-01 21:25)B型纳尿肽定量测定(BNP)(急)(全血)(急诊和夜间病房检验)：B型尿钠肽 1698.3pg/ml↑；(2025-06-02 07:48)肌钙蛋白(急)(非首诊)(血浆)(急诊和夜间病房检验)：高敏肌钙蛋白T 0.179ng/ml↑；
营养风险筛查(Nutritional Assessment)
    体重指数(BMI):无法计算kg/㎡
疾病相关评分:
    营养需要正常(0分)：□
    营养需要轻度增加(1分):□ 慢性疾病(如肝硬化)出现新的并发症  □ 髋部骨折  □  COPD
                                                    □ 长期血液/腹膜透析      ■  糖尿病          □ 肿瘤
    营养需要中度增加(2分):□ 血液恶性肿瘤      □ 腹部大手术  □ 重度肺炎  □ 脑卒中
    营养需要重度增加(3分):□ 严重的头部受伤  □ APACHE大于10的ICU患者      □ 骨髓移植
营养受损评分:
       营养无受损(0分)：     ■
       营养轻度受损(1分)： □ 3个月内体重下降大于5%   □  一周内进食量较从前减少25-50%
       营养中度受损(2分)： □ 2个月内体重下降大于5%   □ 一周内进食量较从前减少50-75%
       营养重度受损(3分)： □  1个月内体重下降大于5%  □  一周内进食量较从前减少75-100%
                                      □ 体重指数(BMI)小于18.5   □  血白蛋白小于30g/L(得不到准确BMI值时用白蛋白替代)
年龄评分:□ 年龄大于70岁(1分)  ■ 年龄小于等于70岁(0分)
营养风险评分:1 分  (疾病有关评分 加 营养受损评分 加 年龄评分)
是否请营养科会诊:□  是               ■  否
■①营养风险评分低于3分
□②目前患者生命体征极不稳定
□③患者近一周营养摄入满足日常摄入量75-100%
□④患者近一个月无明显体重减轻（＜5%）
□⑤其他（请在下方文本框内输入具体原因）
取消营养评分其他原因

功能评估:(Function  Accessment)
入院ADL评分: 70分
是否请康复科会诊:□ 是                ■  否
入院VTE风险评估：■低危 □中危 □高危 VTE评估结果
出血风险评估：■低危 □高危 出血风险评估结果
预防措施：■一般预防 □物理预防 □药物预防预防措施结果
心理评估(Psychological Assessment)
护理入院心理评估是否阳性: □ 是                 ■ 否
是否请心理卫生科会诊: □ 是                   ■  否   
初步诊断(Diagnosis)：
   1.慢性肾脏病5期 心力衰竭 2.2型糖尿病 3.高血压3级，很高危 4.肺部感染 5.子宫肌瘤术后 

2025年6月2日12时33分

上级医师签名
2025年6月2日12时39分
修正诊断(Diagnosis)：
   修正诊断
医生签名
签名时间

上级医师签名
签名时间
补充诊断(Diagnosis)：
   补充诊断
医生签名
签名时间

上级医师签名
       签名时间
